# project-ecommerce-back-end

./: README.md  docker-compose.yml  release note.md  release note.txt  ~$APPORT.docx
catalogservice/: Dockerfile  pom.xml
catalogservice/src/main/java/com/idruide/backend/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/config/: MapConf.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/entities/: Product.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/exception/: ProductNotFoundException.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/input/: ProductInput.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/mapper/: ProductMapper.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/repository/: ProductRepository.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/resolver/: Mutation.java  Query.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/catalogservice/service/: ProductService.java  ProductServiceImpl.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/config/: KafkaConsumerConfig.java  MapConf.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/dto/: OrderDto.java  OrderProductDto.java  ProductDto.java  ProductInput.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/entities/: Product.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/exception/: ProductNotFoundException.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/input/: ProductInput.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/listener/kafka/: KafkaCatalogConsumer.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/mapper/: ProductMapper.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/repository/: ProductRepository.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/resolver/: Mutation.java  Query.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/service/: ProductService.java  ProductServiceImpl.java
catalogservice/src/main/java/com/idruide/backend/catalogservice/utils/: CatalogXmlParser.java
catalogservice/src/main/resources/: application-docker.properties  application-host.properties  application.properties  application.yml  banner.txt
catalogservice/src/main/resources/graphql/: schema.graphqls
catalogservice/src/main/resources/sql/: tables.sql
catalogservice/src/test/java/com/idruide/backend/catalogservice/: CatalogserviceApplicationTests.java
catalogservice/src/test/java/com/idruide/backend/catalogservice/catalogservice/: CatalogserviceApplicationTests.java
k8s/: catalog-service-pod.yaml  catalog-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  mysql-service-deployment.yaml  mysql-service-service.yaml  networkIdruide-networkpolicy.yaml  order-service-pod.yaml  order-service-service.yaml  packing-service-pod.yaml  packing-service-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application-docker.properties  application-host.properties  application.properties  application.yml  banner.txt
orderservice/src/main/resources/graphql/: schema.graphqls
packingservice/: Dockerfile  pom.xml
packingservice/src/main/resources/: application-docker.properties  application-host.properties  application.properties  application.yml  banner.txt
posmanTests/: CatalogService.postman_collection.json  OrderService.postman_collection.json  PackingService.postman_collection.json
sql/: tables.sql
(+79 files in other folders)
