 ________      ______       ______        __  __       ________      ______       ______
/_______/\    /_____/\     /_____/\      /_/\/_/\     /_______/\    /_____/\     /_____/\
\__.::._\/    \:::_ \ \    \:::_ \ \     \:\ \:\ \    \__.::._\/    \:::_ \ \    \::::_\/_
   \::\ \      \:\ \ \ \    \:(_) ) )_    \:\ \:\ \      \::\ \      \:\ \ \ \    \:\/___/\
   _\::\ \__    \:\ \ \ \    \: __ `\ \    \:\ \:\ \     _\::\ \__    \:\ \ \ \    \::___\/_
  /__\::\__/\    \:\/.:| |    \ \ `\ \ \    \:\_\:\ \   /__\::\__/\    \:\/.:| |    \:\____/\
  \________\/     \____/_/     \_\/ \_\/     \_____\/   \________\/     \____/_/     \_____\/
                  **************************************************************
                             Technical Exercise Back-end
                  **************************************************************
                           _, __, __, __, __,  _, __, __, _,_ _  _, __,
                             / \ |_) | \ |_  |_) (_  |_  |_) | / | / ` |_
                             \ / | \ |_/ |   | \ , ) |   | \ |/  | \ , |
                              ~  ~ ~ ~   ~~~ ~ ~  ~  ~~~ ~ ~ ~   ~  ~  ~~~